<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Exercise</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
    <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
    <link rel="stylesheet" href="vendors/animate-css/animate.css">
    <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>


    <div class="site-main">

        <!--================ Left Area =================-->

        <!--================ Left Area =================-->

        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <a class="navbar-brand logo_h" href="index.html">   </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                            <ul class="nav navbar-nav menu_nav justify-content-center">
                                <li class="nav-item "><a class="nav-link" href="index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                                <li class="nav-item "><a class="nav-link" href="exercise.html">Exercise</a>
                                    <li class="nav-item active"><a class="nav-link" href="lab1.html">Lab 1</a>
                                        <li class="nav-item "><a class="nav-link" href="lab2.html">Lab 2</a>
                                            <li class="nav-item "><a class="nav-link" href="lab3.html">Lab 3</a>
                                                <li class="nav-item "><a class="nav-link" href="lab4.html">Lab 4</a>
                                                    <li class="nav-item "><a class="nav-link" href="result.html">Result</a>



                                                        
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="call-us"><a href=""><i class="ti-headphone-alt"></i>+03 889 29625</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="group-tabs">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item active">
                        <a class="nav-link " data-toggle="tab" href="#home1" aria-expanded="true">Requirement</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#design" aria-expanded="false">Design</a>
                    </li>

                    <li class="nav-item">

                        <a class="nav-link" data-toggle="tab" href="#implementation" aria-expanded="false">Implementation</a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="home1" class="container tab-pane  active ">

                        <h3>1. Yêu cầu</h3>
                        <p class="contents">Chọn 1 đối tượng bất kỳ trong thế giới thực, vídụ như sinh viên, môn học, giảng viên,… đểt hiết kế trên phần mềm một chức năng trên web đểt hêm, sửa, xóa,tìm kiếm cho đối tượng đó</p>

                    </div>

                    <div id="design" class="container tab-pane ">
                        <div class="col-12 mt-2">
                            <div class="row">
                                <div class="col-12 col-md-6">
                                    <img src="17130034_design_lab1/lab1.jpg" width="600px" height="300px">
                                        <a  href="17130034_design_lab1/lab1.jpg" download="17130034_design_lab1/lab1.jpg">
                                            <button type="button" class="btn btn-danger button-dowload"> <i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                           
                                        </a>
                                </div>
                                <div class="col-12 col-md-6">
                                    <img src="17130034_design_lab1/lab1_1.jpg" width="600px" height="300px">
                                        <a  href="17130034_design_lab1/lab1_1.fig" download="17130034_design_lab1/Lab1.fig">
                                            <button type="button" class="btn btn-danger button-dowload"> <i class="fa fa-download" aria-hidden="true"></i> Download</button>
                                        </a>
                                </div>
                            </div>
                            
                        </div>

                       

                            <h4 class="design all " style="font-size:20">Click to download all File:
                                <a class="download " href="17130034_design_lab1.zip" download="17130034_design_lab1.zip">
                                    <button type="button" class="btn btn-primary"><i class="fa fa-cloud-download" aria-hidden="true"></i> Dowload all</button>
                                </a></h4>
                        </div>

                  
                    <div id="implementation" class="container tab-pane ">
                        <div class="row justify-content-center mt-5 mb-4">
                            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                                  <span class="navbar-toggler-icon"></span>
                                                </button>

                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item ">
                                            <a class="nav-link" href="#">Trang chủ <span class="sr-only"></span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Giới thiệu</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Thành viên</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Hình ảnh thi đấu</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Đăng nhập</a>
                                        </li>
                                    </ul>
                                    <form class="form-inline my-2 my-lg-0 ml-4">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                    </form>

                                </div>

                            </nav>
                            <div class="table-responsive">
                                <table class="table table-bordered mt-5">
                                    <thead>


                                        </br>
                                        <tr>
                                            <th scope="col">STT</th>
                                            <th scope="col">Họ và tên</th>
                                            <th scope="col">MSSV</th>
                                            <th scope="col">Lớp</th>
                                            <th scope="col">Địa chỉ</th>
                                            <th scope="col">Chỉnh sửa</th>


                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Mạc Phạm Hoàng Dương</td>
                                            <td>17130034</td>
                                            <td>DH17DTC</td>
                                            <td>
                                                Bến Tre
                                            </td>
                                            <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success"> <i class="fa fa-plus" aria-hidden="true" data-toggle="modal" data-target="#myModal"></i></button></td>
                                            </td>




                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Nguyễn Hữu Phúc</td>
                                            <td>17139110</td>
                                            <td>DH17HH</td>
                                            <td>Bến Tre</td>
                                            <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" "></i></button></td>
                                            </td>


                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Lê Huy Tùng</td>
                                            <td>17130201</td>
                                            <td>DH17GN</td>
                                            <td>Gia Lai</td>
                                            <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true"></i></button></td>
                                            </td>


                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Trần Đình Diễn</td>
                                            <td>17130231</td>
                                            <td>DH17MT</td>
                                            <td>Long An</td>
                                            <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" ></i></button></td>
                                            </td>


                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Ngô Minh Quang</td>
                                            <td>17130546</td>
                                            <td>DH17DTC</td>
                                            <td>Long An</td>
                                            <td><button type="button" class="btn btn-success"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success"> <i class="fa fa-trash" aria-hidden="true"></i></button>
                                                <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal"> <i class="fa fa-plus" aria-hidden="true" ></i></button></td>
                                            </td>


                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                            <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                    <div class="modal-content">

                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                            <h4 class="modal-title">Thêm Thành Viên Mới</h4>
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>

                                        <!-- Modal body -->
                                        <div class="modal-body">
                                            <form action="/action_page.php">
                                                <div class="form-group">
                                                    <label for="email">Họ và tên:</label>
                                                    <input type="email" class="form-control" placeholder="" id="email" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Mssv:</label>
                                                    <input type="password" class="form-control" placeholder="" id="pwd" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Lớp:</label>
                                                    <input type="password" class="form-control" placeholder="" id="class" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="pwd">Địa chỉ:</label>
                                                    <input type="password" class="form-control" placeholder="" id="adress" required>
                                                </div>


                                            </form>
                                        </div>

                                        <!-- Modal footer -->
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Save</button>
                                        </div>

                                    </div>
                                </div>
                            </div>







                        </div>
                    </div>





                </div>
            </div>
        </div>



        <!-- ================ start footer Area ================= -->
      
        <!-- ================ End footer Area ================= -->


    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/contact.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>